# MVP-ToDo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/ahmedz/xtrava_todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/ahmedz/xtrava_todo/: TodoApplication.java
app/src/main/java/com/task/ahmedz/xtrava_todo/adapter/: TodoRecyclerAdapter.java
app/src/main/java/com/task/ahmedz/xtrava_todo/add_todo/: AddTodoActivity.java
app/src/main/java/com/task/ahmedz/xtrava_todo/base/: BaseFragment.java  BasePresenter.java  BaseView.java  RefreshFragment.java
app/src/main/java/com/task/ahmedz/xtrava_todo/callback/: TodoInteractionListener.java
app/src/main/java/com/task/ahmedz/xtrava_todo/data/: TodoListData.java  TodoModel.java
app/src/main/java/com/task/ahmedz/xtrava_todo/data/local/: TodoDao.java  TodoDatabase.java
app/src/main/java/com/task/ahmedz/xtrava_todo/data/remote/: ApiClient.java  ApiInterface.java  ApiRequests.java
app/src/main/java/com/task/ahmedz/xtrava_todo/data/repository/: EditTodoRepository.java  TodoListRepository.java
app/src/main/java/com/task/ahmedz/xtrava_todo/data/source/: EditTodoDataSource.java  TodoListDataSource.java
app/src/main/java/com/task/ahmedz/xtrava_todo/edit_todo/: EditTodoActivity.java  EditTodoContract.java  EditTodoFragment.java  EditTodoPresenter.java
app/src/main/java/com/task/ahmedz/xtrava_todo/edit_todo/repository/: EditTodoDataSource.java  EditTodoRepository.java
app/src/main/java/com/task/ahmedz/xtrava_todo/todo_list/: AddTodoResult.java  TodoActivityResult.java  TodoListActivity.java  TodoListContract.java  TodoListFragment.java  TodoListPresenter.java
app/src/main/java/com/task/ahmedz/xtrava_todo/todo_list/ui/: TodoRecyclerAdapter.java  TodoViewHolder.java
app/src/main/java/com/task/ahmedz/xtrava_todo/util/: DeleteRequestResponseParser.java  RxNavigator.java  Utils.java
app/src/main/res/drawable/: checkbox_selector.xml  ic_checked_box.xml  ic_unchecked_box.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_todo_list.xml  add_todo_activity.xml  base_fragment.xml  content_todo_list.xml  edit_todo_activity.xml  fragment_edit_todo.xml  fragment_todo_list.xml  refresh_fragment.xml  todo_details_layout.xml  todo_item.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/task/ahmedz/xtrava_todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
