apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

ext.support_version = "25.3.1"
ext.retrofit_version = "2.3.0"
ext.room_version = "1.0.0-alpha3"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.task.ahmedz.xtrava_todo"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Support
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    // ReactiveX
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.VictorAlbertos:RxActivityResult:0.4.4-2.x'

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Data Persistence
    compile "android.arch.persistence.room:runtime:$room_version"
    compile "android.arch.persistence.room:rxjava2:$room_version"


    // Utils
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.5'

    // Annotations
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    testCompile 'junit:junit:4.12'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}